{
  "jupyter": {
    "kernel_selections": {
      "python": "uv",
      "typescript": "bun",
      "javascript": "bun"
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["-"]
        }
      },
      "format_on_save": "on"
    },
    "Rust": {
      "formatter": "language_server",
      "format_on_save": "on"
    }
  }
}
